<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Egymásbaágyazott táblázatok</title>
</head>
<body>
<table border="1">
    <tr>
        <td><b>Ruander&nbsp;Oktatóközpont</b></td>
        <td>Tesla Y Ára: <b>23&nbsp;000&nbsp;000</b>&nbsp;.- HUF</td>
        <td>&copy; &reg; &longleftarrow;</td>
        <td>Culpa delectus laboriosam similique velit.</td>
        <td>Asperiores eveniet quos reprehenderit sit!</td>
    </tr>
    <tr>
        <td>Lorem ipsum dolor sit amet.</td>
        <td>Fuga iste porro sequi voluptas.</td>
        <td>Adipisci autem culpa non veritatis!</td>
        <td>Expedita facilis nobis rem sint.</td>
        <td>Error labore nesciunt quis quisquam?</td>
    </tr>
    <tr>
        <td>Lorem ipsum dolor sit amet.</td>
        <td>A animi beatae laboriosam natus.</td>
        <td>
            <table border="1">
                <tr>
                    <td>Lorem ipsum dolor sit amet.</td>
                    <td>Aliquid itaque perferendis repellat repellendus?</td>
                    <td>Alias cupiditate dolor quaerat vero?</td>
                </tr>
                <tr>
                    <td>Lorem ipsum dolor sit amet.</td>
                    <td>Assumenda commodi doloremque explicabo laboriosam.</td>
                    <td>Blanditiis in quis ratione ullam.</td>
                </tr>
                <tr>
                    <td>Lorem ipsum dolor sit amet.</td>
                    <td>Eveniet facilis omnis repellendus sint?</td>
                    <td>Cupiditate explicabo laborum nesciunt quis!</td>
                </tr>
            </table>
        </td>
        <td>Corporis fugiat nemo quidem totam!</td>
        <td>Cupiditate dolorum excepturi maiores praesentium!</td>
    </tr>
    <tr>
        <td>Lorem ipsum dolor sit amet.</td>
        <td>Aliquid architecto blanditiis labore possimus!</td>
        <td>Ab at consequatur culpa magni!</td>
        <td>Laborum minus perspiciatis temporibus vitae.</td>
        <td>Dolores fuga quibusdam repudiandae veniam?</td>
    </tr>
</table>
<h2>'lenyíló elem'</h2>
<details>
    <summary>Ruander Oktatóközpont</summary>
    <p>A hely, ahol mindent megtanulhatsz, ami informatikával kapcsolatos.</p>
    <address>1139, Budapest. Frangepán utca 3.</address>
    <b>Telefon:</b> <a href="tel:+36706042060">+36-70-604-2060</a>
</details>
<details>
    <summary>Második cím</summary>
    <p>kifejtés 2</p>
</details>
<details>
    <summary>Harmadik cím</summary>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto assumenda earum expedita ipsam nesciunt nihil repellendus ullam ut velit? Ab accusantium, dolore ducimus expedita harum id molestiae molestias nobis veniam!</p>
</details>
<!--@todo HF: wikipédia oldal megvalósítása, amit csak tudsz (stílus nem kell semmi max scroll behavior)-->
</body>
</html>
