<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Felhasználó lista</title>
</head>
<body>
<h1>Felhasználók CRUD</h1>
<a href="?">Új felvitel</a>
<table border="1">
    <tr>
        <th>id</th>
        <th>profilkép(115x115)</th>
        <th>név</th>
        <th>email</th>
        <th>aktív?</th>
        <th>művelet</th>
    </tr>
    <tr>
        <td>1</td>
        <td><img src="https://via.placeholder.com/115" alt="user 1"></td>
        <td>Teszt Jakab</td>
        <td><a href="mailto:teszt1@email.hu">teszt@email1.hu</a></td>
        <td>igen</td>
        <td><a href="?">módosít</a> | <a href="?">töröl</a></td>
    </tr>
    <tr>
        <td>2</td>
        <td><img src="https://via.placeholder.com/115" alt="user 2"></td>
        <td>Teszt Géza</td>
        <td><a href="mailto:teszt2@email.hu">teszt@email2.hu</a></td>
        <td>igen</td>
        <td><a href="?">módosít</a> | <a href="?">töröl</a></td>
    </tr>
    <tr>
        <td>3</td>
        <td><img src="https://via.placeholder.com/115" alt="user 3"></td>
        <td>Teszt Amália</td>
        <td><a href="mailto:teszt3@email.hu">teszt@email3.hu</a></td>
        <td>nem</td>
        <td><a href="?">módosít</a> | <a href="?">töröl</a></td>
    </tr>
</table>
</body>
</html>
