<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <title>Onepager</title>
    <style>
        :root {
            --dark-color: #111;
            --light-color: #fff;
            --link-color: blue;
            --main-color: orange;
            --main-font: Arial, sans-serif;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: var(--main-font);
            text-align: center;
        }
        /*fejléc*/
        header {
            background: pink;
            min-height: 450px;

            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        /*Tartalom*/
        main {
            background: lightgrey;
        }
        .blocks {
            background: var(--dark-color);
            padding: 15px;
        }
        .blocks .block {
            background: var(--light-color);
            margin: 0 0 15px;
        }
        .blocks > .flex {
            display: flex;
            flex-direction: column;
        }

        /*lábléc grid*/
        .grid {
            display: grid;
        }

        .contact {
            background: cornflowerblue;
        }
        .place {
            background: red;
        }
        .copyright,
        .sponsor {
            background: var(--dark-color);
            color: #fff;
        }


        /*Desktop átalakítások*/
        @media screen and (min-width: 768px) {
            .container {
                width: 80%;
                margin: 0 auto;
                max-width: 1200px;
            }
            .blocks > .flex {
                flex-direction: row;
                justify-content: space-between;
            }

            .grid {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 4fr 1fr;
                grid-template-areas: "contact place" "copyright sponsor";
            }
            .contact {
                grid-area: contact;
            }
            .place {
                grid-area: place;
            }
            .copyright {
                grid-area: copyright;
            }
            .sponsor {
                grid-area: sponsor;
            }
        }
    </style>
</head>
<body>
<header>fejléc</header>
<main>
    <section class="container">ismertető</section>
    <section class="blocks">
        <div class="container flex">
            <div class="block">kép+cím+1 bek</div>
            <div class="block">kép+cím+1 bek</div>
            <div class="block">kép+cím+1 bek</div>
        </div>
    </section>
    <section>ajánlás</section>
</main>
<footer class="grid">
    <div class="contact">Kapcsolat</div>
    <div class="place">Helyszín</div>
    <div class="copyright">copyright</div>
    <div class="sponsor">Támogató</div>
</footer>
</body>
</html>
