<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>:pseudo, betükészlet, ikon</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
        /*google font betöltése*/
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@300&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
        }
        h1, h2 {
            font-family: 'Playfair Display', serif;
        }
        .box {
            margin: 10px;
            background: pink;
            border:1px solid black;
            padding: 0.5em;
            /**/
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box:before,
        .box:after {
            background: orange;
            content: '';
            width:30px;
            height: 2px;
            display: block;
            margin: 0 10px;
        }
        /*.box:after {
            background: lime;
            content: '';
            width: 40px;
            height: 3px;
            display: block;
        }*/
        .social a {    color:orange;
            font-size:2em;
        }
        a > [class*="fa-"] {
            transition: all 500ms ease-in-out;

        }
        a:hover > [class*="fa-"] {
            transform: scale(2);
            color:grey;
        }
    </style>
</head>
<body>
<div class="box">doboz 1</div>
<div class="box">doboz 2</div>
<div class="box">doboz 3</div>
<span class="box">span 1</span><span class="box">span 2</span><span class="box">span 3</span>
<h1>Lorem ipsum dolor sit amet.</h1>
<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, dolore.</h2>
<ul class="social">
    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
    <li><a href="#"><i class="fas fa-abacus"></i></a></li>
</ul>
</body>
</html>
