<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Flex elrendezés</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /*flex:
        https://developer.mozilla.org/en-US/docs/Web/CSS/flex
        https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox
        */
        .container {
            background: khaki;
            display: flex;
            height: 100%;
            /*flex-direction: row;!*main axis irány*!
            flex-wrap: wrap;!*dobozok tördelése main axison*!*/
            flex-flow: column nowrap;/*dir wrap*/
            justify-content: center ;/*main axis rendeződés*/


            align-items: stretch;/*Cross axis rendeződés*/

        }

        /*Flex elemek*/
        .container > div:nth-child(1){
            align-self: center;
            /*flex-grow: 0;
            flex-shrink: 3;
            flex-basis: 300px;*/
            flex:0 1 300px ;/*grow shrink basis*/
            /*main axis sorrend*/
            order:2;
        }

        .container > div:nth-child(2){
            align-self: flex-start;
            flex-grow: 3;
            flex-shrink: 1;

            order:1;
        }

        .container > div:last-child{
            flex:3; /* 1 1 auto*/

            order:-1;
        }

        /*elrendezés váltás*/
        @media screen and (min-width: 640px){
            .container {
                flex-direction: row;
            }
            .container > div:nth-child(1){
                order:-100;
            }
        }

    </style>
</head>
<body>
<div class="container">
    <div>doboz 1</div>
    <div>doboz 2 test...</div>
    <div>doboz 3</div>
    <div>doboz 4</div>
    <div>doboz 5</div>
    <div>doboz 6</div>
    <div>doboz 7</div>
</div>
</body>
</html>
