<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript</title>
</head>
<body>
<div id="app">TEXT <b>heloworld</b> 1</div>
<script>
    //egysoros komment

    //Változók létrehozása (primitivek)
    let name = 'Horváth György';//operátor: = -> assign (értékadó); '' -> string határoló ; a változó tipusa string
    let random_number = 2123;//tipus: Number
    let logical = true;//tipus: boolean (bool)
    let nil = null;//tipus: null elem, semmi

//Nem primitiv tipusok
    let array = ['teszt',45.21,false,null];//tipus: array (tömb, halmaz)
    let user = {
        name : 'George Horvath',
        email: 'hgy@iworkshop.hu',
        id: 5,
        isAdmin: true
    }//tipus: objektum

    console.log(name);//kiírás konzolra !!!Csak fejlesztés alatt!!!
    console.log(random_number);
    console.log(logical);
    console.log(nil);
    console.log(array.length);//tömb elemszáma
    console.log(array);
    console.log(array[0]);//tömb egy adott indexén található érték
    console.log(user);
    console.log(user.email);

    name = 'Gipsz Jakab';//változó felülírás (override)
    console.log(name);
    array[1] = Math.PI;
    console.log(array);

    //véletlen szám
    random_number = Math.random();//-> Math objektumon futtatott metódushívás
    console.log(random_number);

    //////DOM - Document Object Model

    //
    let body = document.body;
    console.log(body);
    //DOM manipuláció
    body.style.backgroundColor = 'pink';//háttérszín váltása javascriptel

    //elem kiválasztása a DOMból
    let app = document.getElementById('app');
    console.log(app.innerHTML);
    console.log(app.innerText);

    let content = 'Teszt<b>szöveg</b>...';

    app.innerText = content;
    app.innerHTML = content;


</script>
</body>
</html>
