<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weboldal layout - grid hf</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
        }

        body {
            background: khaki url("https://picsum.photos/1920/960") center top no-repeat;
            background-size: cover;
            font-family: "Trebuchet MS", Arial, sans-serif; /*betűtípus + fallback*/
            text-transform: uppercase;
            /*text-align: center;*/
        }

        /*címek*/
        .title-mobile, .title-tablet, .title-desktop {
            display: none;
        }

        .title-mobile {
            display: block;
        }

        /*attribute selector*/
        [class*="title-"] {
            text-align: center;
        }

        .container > div {
            border: 1px solid grey;
            /*ez eltávolítható
            min-height: 65px;*/
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container {
            margin: 0 auto;
            display: grid;
            grid-template-rows: 40px 40px 3fr 3fr repeat(3, 2fr);
            grid-template-areas:
                "header"
                "menu"
                "hero"
                "main"
                "banner"
                "extra"
                "image";
        }

        .header {
            background-color: #0f1427;
            color: #fff;
            grid-area: header;
        }

        .menu {
            background-color: #ef3c4e;
            color: #fff;
            grid-area: menu;
        }

        .hero {
            background-color: #4c86c6;
            color: #fff;
            min-height: 120px;
            grid-area: hero;
        }

        .main {
            background-color: #24344b;
            color: #fff;
            grid-area: main;
        }

        .banner {
            background-color: #fbb466;
            grid-area: banner;
        }

        .extra {
            background-color: #4dbd97;
            grid-area: extra;
        }

        .image {
            background-color: #c1e4e6;
            grid-area: image;
        }

        /** @todo: HF: a kép alapján a nézetek megvalósítása mobile first, 640px és 1200px mediára*/
        @media screen and (min-width: 640px) {
            .title-tablet {
                display: block;
            }

            .title-mobile {
                display: none;
            }

            .container {
                width: 90%;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: 40px 2fr repeat(4, 1fr);
                /*nevesített területek létrehozása*/
                grid-template-areas:
                          "header header header header"
                          "hero hero hero hero"
                          "menu main main main"
                          "menu main main main"
                          "menu banner banner banner"
                          "menu extra extra image";
            }

            /* .header {
                 grid-area: header;
             }
             .hero {
                 grid-area: hero;
             }
             .menu {
                 grid-area: menu;
             }
             .main {
                 !*grid-area: 3/2/5/5;!*row-start,col-start/row-end/col-end*!*!
                 grid-area: main;
             }

             .banner {
                 grid-area: banner;
             }
             .extra {
                 grid-area: extra;
             }
             .image {
                 grid-area: image;
             }*/
        }

        @media screen and (min-width: 1200px) {
            .title-tablet {
                display: none;
            }

            .title-desktop {
                display: block;
            }

            .container {
                max-width: 1200px;
                min-height: 1500px;
                grid-template-rows: 40px 3fr repeat(3, 1fr);
                grid-template-areas:
                          "header menu menu menu"
                          "hero hero hero hero"
                          "main main . image"
                          "main main . extra"
                          "banner banner banner banner";
            }
        }

        /**
        @todo extra feladat: a különböző nézeteken a címek a nézetnek megfelelően változzanak (display???)
         */

    </style>
</head>
<body>
<h1 class="test title-mobile">Mobile</h1>
<h1 class="title-tablet">tablet</h1>
<h1 class="title-desktop">desktop</h1>
<h1 id="mainTitle" style="text-align: center;">Mobile</h1>
<div class="container">
    <div class="header">header</div>
    <div class="menu">menu</div>
    <div class="hero">hero</div>
    <div class="main">main</div>
    <div class="banner">banner</div>
    <div class="extra">extra</div>
    <div class="image">image</div>
</div>

<script>
    /*Javascript kód...*/
    console.log('HELLOKA');
</script>

</body>
</html>
