<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Doboz (Box) model</title>
    <style>
        /* CSS mini reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul, ol {
            list-style: none;
        }

        div {
            /*display: inline-block;*/
            background: deeppink;
            width: 150px;
            height: 150px;
            /*margin: 15px;!*minden irányban ugyanannyi*!*/
            padding: 30px;
            border-width:5px 10px 15px 20px;
            border-color: cornflowerblue orange;
            border-style: solid;
            border-radius:100px;
            /*border: 5px solid cornflowerblue;*/
            /*margin-top:15px;
            margin-bottom:15px;
            margin-left:auto;
            margin-right: auto;*/
            /*margin:15px auto;!*top-bottom right-left*!*/
            /*margin: 5px 10px 15px 20px;!*top right bottom left*!*/
            margin: 20px auto 10px;/*top right-left bottom*/
        }

        span {
            display: inline-block;
            background: lime;
            width: 150px;
            height: 150px;
            margin: 15px;
            padding: 30px;
            border: 5px solid cornflowerblue;
        }

    </style>
</head>
<body>
<h1>doboz model</h1>
<div>doboz 1</div>
<div>doboz 2</div>
<div>doboz 3</div>
<div>doboz 4</div>
<div>doboz 5</div>
<span>ez egy span</span>
<span>ez egy span</span>
<span>ez egy span</span>
<span>ez egy span</span>
<span>ez egy span</span>
<ul>
    <li>listaelem 1</li>
    <li>listaelem 2</li>
    <li>listaelem 3</li>
    <li>listaelem 4</li>
    <li>listaelem 5</li>
</ul>
<!--@todo HF: wikipédia oldalon alkalmazni a resetet!!! és megoldani hasonló kinézetre az elemeket-->
</body>
</html>
