<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Képek, hivatkozások</title>
    <style>
        /*Oldalra ható stíluslap*/
        html, body {
            scroll-behavior: smooth; /*gördülés anim*/
        }

        ol {
            list-style: none; /*lista stilus letiltása minden ol listán*/
        }
    </style>
</head>
<body>
<h1 id="top">Hivatkozások</h1>
<ol>
    <li>1. <a href="#fejezet-1">Ugrás az első fejezethez</a></li>
    <li><a href="#fejezet-2">2. Ugrás az második fejezethez</a>
        <ol>
            <li><a href="#fejezet-2-1">2.1 - ugrás a fejezethez</a></li>
        </ol>
    </li>
    <li><a href="#fejezet-3">3. Ugrás az harmadik fejezethez</a></li>
    <li><a href="#fejezet-4">4. Ugrás az negyedik fejezethez</a></li>
</ol>
<a href="#">ez egy kattinható szöveg</a><br>
<a href="https://www.ruander.hu" target="_blank">Ruander Oktatóközpont</a> - link megnyitás új oldalon<br>

<a href="orai.html">navigálás filerendszeren belül (beágyazott listák)</a>
<hr>
<h1>Kép beillesztése</h1>
<h2>lokális filerendszerből (jpg,png,gif,svg - (xml))</h2>
<figure>
    <figcaption>Ez a kép felirata</figcaption>
    <img src="kepek/hgy.jpg" alt="leírás hogy mi 'lenne' képen" width="50%">
</figure>
<hr>
<h2>kattintható kép</h2>
<a href="kepek/hgy.jpg" target="_blank"><img src="kepek/hgy.jpg" alt="kép tartalmának leírása" width="150"></a>
<hr>
<!--emmet: ((h2>lorem5)+p>lorem50)*4-->
<img src="https://picsum.photos/300" alt="véletlenszerű kép a netről">
<h2 id="fejezet-1">Lorem ipsum dolor sit amet.</h2>
<img src="https://picsum.photos/300?random=1" alt="véletlenszerű kép a netről">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A cum dolorem ducimus enim est fuga ipsam laborum maxime
    molestias odio quasi rerum, sit, totam, vero voluptatem.<img src="https://picsum.photos/300?random=2"
                                                                 alt="véletlenszerű kép a netről"> Alias consequuntur
    facere ipsa labore reprehenderit vitae
    voluptas voluptatibus. Accusamus, aliquam deserunt eaque earum, esse et harum illo inventore, obcaecati odit sint
    sunt suscipit.</p>
<a href="#top">vissza a tetejére</a>
<h2 id="fejezet-2">Accusamus eveniet mollitia quod voluptatem?</h2>
<p>Aliquid commodi, cum cumque doloribus facilis, impedit libero, odit quo repellendus soluta totam vitae! Amet esse
    ipsa mollitia porro, sunt voluptates. Aut consequuntur dolor doloribus dolorum earum error esse est eveniet facere
    fuga harum ipsam maxime, natus necessitatibus neque numquam perspiciatis praesentium ratione repellendus temporibus
    unde ut voluptate voluptatem. Molestias!</p>
<a href="#top">vissza a tetejére</a>
<h2 id="fejezet-3">Amet asperiores molestiae nam quas?</h2>
<p>Enim et modi recusandae? Animi deleniti eaque fugit nam, possimus quidem recusandae reiciendis sapiente sint sunt?
    Accusamus, atque consequuntur, ducimus eaque eligendi fuga illo ipsam maxime non perferendis, quasi quidem
    recusandae rem ullam veniam. A asperiores at doloremque earum inventore ipsa laborum provident sed vel, velit! Dicta
    hic ipsam molestias.</p>
<a href="#top">vissza a tetejére</a>
<h2 id="fejezet-4">Ea laboriosam magnam obcaecati sit.</h2>
<p>Accusantium asperiores assumenda at blanditiis, corporis cumque deleniti dicta distinctio dolorum eos ex illum in
    itaque iure laborum necessitatibus nihil nulla numquam odit officiis omnis optio perspiciatis qui quia quos ratione
    reprehenderit rerum saepe sed soluta suscipit totam unde voluptatibus. At cupiditate dignissimos harum ipsa laborum
    maiores, nihil reiciendis ut?</p>
<a href="#top">vissza a tetejére</a>
<img src="https://picsum.photos/1920/1200" alt="véletlenszerű kép a netről" width="100%">
</body>
</html>
