<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <title>Beágyazott listák</title>
</head>
<body>
<h1>Beágyazott listák</h1>
<ul style="list-style: none;">
    <li>listaelem</li>
    <li>listaelem
        <ul style="list-style: square;">
            <li>allistaelem</li>
            <li>allistaelem</li>
            <li>allistaelem</li>
        </ul>
    </li>
    <li>listaelem</li>
    <li>listaelem
        <ul>
            <li>allistaelem</li>
            <li>allistaelem</li>
            <li>allistaelem</li>
        </ul>
    </li>
    <li>listaelem</li>
    <li>listaelem</li>
</ul>
<h2>Számozott lista</h2>
<!-- emmet: ol>li{listaelem}*6-->
<ol type="1">
    <li>listaelem</li>
    <li>listaelem
        <!--ol>li{allistaelem}*3-->
        <ol style="list-style: none;">
            <li>2.1 allistaelem</li>
            <li>2.2 allistaelem</li>
            <li>2.3 allistaelem</li>
        </ol>
    </li>
    <li>listaelem</li>
    <li>listaelem
        <ol type="A">
            <li>allistaelem</li>
            <li>allistaelem</li>
            <li>allistaelem</li>
        </ol>
    </li>
    <li>listaelem</li>
    <li>listaelem</li>
</ol>
<a href="kepek-hivatkozasok.html">vissza</a>
</body>
</html>
