<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Multi page website - contact</title>
    <!--külső stíluslap betöltése-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <a href="index.html"><img src="https://via.placeholder.com/125x40" alt="Company name"></a>
    <ul class="main-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">services</a></li>
        <li><a href="references.html">References</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</header>
<main>
    <section>
        <h1>Contact information</h1>
        <ul>
            <li><b>Address</b> 1139. Budapest, Frangepán u. 3.</li>
            <li><b>Email</b> info@ruander.hu </li>
            <li><b>Phone</b> 06-70-604-2060 </li>
        </ul>
    </section>
    <section>
        <h2>Send us an Email</h2>
        <form method="post">
            <label>
                <input type="text" name="name" id="name" value="" placeholder="your name">
            </label>
            <label>
                <input type="email" name="email" placeholder="your@email.address" value="">
            </label>
            <label>
                <input type="text" name="subject" id="subject" value="" placeholder="subject">
            </label>
            <label>
                <textarea name="message" placeholder="message"></textarea>
            </label>
            <button>send message</button>
        </form>
    </section>
    <section>
        <h2>Find us on map</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2693.6320768837745!2d19.06840231581902!3d47.53602560084358!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4741dbea0f70bd57%3A0xaa7f29b9cbfce909!2sRUANDER%20Oktat%C3%A1si%20Kft.!5e0!3m2!1shu!2shu!4v1639677818041!5m2!1shu!2shu" style="width:100%;height:350px;border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>
</main>
<footer>
    Multi page website &copy; 2021 | <a href="https://www.ruander.hu/weblapkeszito-tanfolyam.html" target="_blank">Ruander&nbsp;webszerkesztő&nbsp;tanfolyam</a>
</footer>
</body>
</html>
