<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Multi page website</title>
    <!--külső stíluslap betöltése-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <a href="index.html"><img src="https://via.placeholder.com/125x40" alt="Company name"></a>
    <ul class="main-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">services</a></li>
        <li><a href="references.html">References</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</header>
<main>
    <section>
        <h1>Homepage</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut cupiditate eius fugiat impedit neque repellat
            tenetur voluptate. Cumque doloribus non placeat quaerat? Consequuntur fuga harum illum odio quae quam quidem
            quos sunt. Architecto id perspiciatis sequi similique soluta tempore, voluptatum.</p>
        <p>Accusamus, ad beatae blanditiis eveniet expedita explicabo nisi nobis numquam quidem repudiandae, sint
            suscipit
            tempore. Aperiam illo nulla, optio quo quos sint ullam voluptate. Facere fugiat ipsa nulla quos rem ullam
            vero.
            Consectetur, dolorum explicabo mollitia optio provident sed veritatis!</p>
    </section>
    <section>
        <h2>Introducing video</h2>
        <video width="100%" controls>
            <source src="media/video.mp4" type="video/mp4">
            Your browser doesn't support videos... :P
        </video>
        <h2>Audio file</h2>
        <audio src="media/audio.mp3" controls>
            Your browser doesn't support audios... :P
        </audio>
    </section>
</main>
<footer>
    Multi page website &copy; 2021 | <a href="https://www.ruander.hu/weblapkeszito-tanfolyam.html" target="_blank">Ruander&nbsp;webszerkesztő&nbsp;tanfolyam</a>
</footer>
</body>
</html>
