<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Multi page website - references</title>
    <!--külső stíluslap betöltése-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <a href="index.html"><img src="https://via.placeholder.com/125x40" alt="Company name"></a>
    <ul class="main-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">services</a></li>
        <li><a href="references.html">References</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</header>
<main>
    <section>
        <h1>References</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos excepturi optio placeat quaerat quasi repellendus reprehenderit soluta veniam. Adipisci aspernatur atque commodi corporis, cumque deleniti dicta excepturi explicabo illum, laboriosam necessitatibus, nesciunt nisi obcaecati possimus praesentium provident quos saepe sunt.</p>
    </section>
</main>
<footer>
    Multi page website &copy; 2021 | <a href="https://www.ruander.hu/weblapkeszito-tanfolyam.html" target="_blank">Ruander&nbsp;webszerkesztő&nbsp;tanfolyam</a>
</footer>
</body>
</html>
