<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Multi page website - services</title>
    <!--külső stíluslap betöltése-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <a href="index.html"><img src="https://via.placeholder.com/125x40" alt="Company name"></a>
    <ul class="main-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">services</a></li>
        <li><a href="references.html">References</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</header>
<main>
    <section>
        <h1>Our services</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut cupiditate eius fugiat impedit neque repellat
            tenetur voluptate. Cumque doloribus non placeat quaerat? Consequuntur fuga harum illum odio quae quam quidem
            quos sunt. Architecto id perspiciatis sequi similique soluta tempore, voluptatum.</p>
    </section>
    <section>
        <h2>Video from Youtube (iframe)</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/JU7btMYmm24?start=28" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
</main>
<footer>
    Multi page website &copy; 2021 | <a href="https://www.ruander.hu/weblapkeszito-tanfolyam.html" target="_blank">Ruander&nbsp;webszerkesztő&nbsp;tanfolyam</a>
</footer>
</body>
</html>
