<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Űrlap elemek</title>
    <style>
        label,
        textarea {
            display:block;
            margin-bottom:5px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
<h1>Űrlap</h1>
<form method="get">
    <fieldset>
        <legend>Személyes adatok</legend>

        <label for="name">Név:</label>
        <input type="text" name="name" id="name" value="" placeholder="Gipsz Jakab">
        <hr>
        <label>
            Email<sup>*</sup>:
            <!--<input type="email" name="email" placeholder="email@cim.hu" value="" required>-->
            <input type="email" name="email" placeholder="email@cim.hu" value="">
        </label>
        <hr>
        <label>
            Jelszó<sup>*</sup>
            <input type="password" name="password" placeholder="******" value="" minlength="6">
        </label>
        <label>
            Jelszó mégegyszer<sup>*</sup>
            <input type="password" name="repassword" placeholder="******" value="" minlength="6">
        </label>
        <!--@todo mező: jelszó mégegyszer (kötelező)-->
    </fieldset>
    <fieldset>
        <legend>Házi feladat elemek</legend>
        <label>
            <span>Legmagasabb végzettség</span>
            <select name="education" id="education">
                <option value="0">-- válassz --</option>
                <optgroup label="Alapfok">
                    <option value="kindergarden">Óvoda</option>
                    <option value="base">Általános iskola</option>
                </optgroup>
                <optgroup label="Középfok">
                    <option value="middle">Gimnázium</option>
                    <option value="tech">Technikum</option>
                </optgroup>
                <optgroup label="Felsőfok">
                    <option value="bsc">Bsc</option>
                    <option value="msc">Msc</option>
                </optgroup>
            </select>
        </label>
        <div>
            <span class="form-block-title">Előfizetendő kiadványok:</span>
            <label>
                <input type="checkbox" value="1" name="hvg">
                <span>HVG</span>
            </label>
            <label>
                <input type="checkbox" value="1" name="mad" checked>
                <span>mad magazin</span>
            </label>
            <label>
                <input type="checkbox" value="1" name="popo">
                <span>popó magazin</span>
            </label>
            <label>
                <input type="checkbox" value="1" name="tud-tech" checked>
                <span>Tudomány és technika</span>
            </label>
        </div>
        <div>
            <span class="form-block-title">Kedvenc italod:</span>
            <label>
                <input type="radio" value="none" name="fav-drink" checked>
                <span>Nincs</span>
            </label>
            <label>
                <input type="radio" value="water" name="fav-drink">
                <span>Víz</span>
            </label>
            <label>
                <input type="radio" value="wine" name="fav-drink">
                <span>Bor</span>
            </label>
            <label>
                <input type="radio" value="beer" name="fav-drink">
                <span>Sör</span>
            </label>
            <label>
                <input type="radio" value="milk" name="fav-drink">
                <span>Tej</span>
            </label>
        </div>
        <label>
            <span>kedvenc színed</span>
            <input type="color" name="fav-color" value="#ff0000">
        </label>
        <label>
            <span>Érkezés Dátuma</span>
            <input type="date" name="date-of-arrival" value="2021-10-10">
        </label>
        <label>
            <span>Érkezés Dátuma - pontos idővel</span>
            <input type="datetime-local" name="datetime-of-arrival" value="2021-10-10T10:00">
        </label>
            <label>
                <span>Egyéb üzenet</span>
                <textarea name="message" id="message" cols="50" rows="5" placeholder="Üzenet szövege..."></textarea>
            </label>
    </fieldset>
    <fieldset>
        <legend>Egyéb elemek</legend>
        <label>
            <span>Hangerő</span>
            <input type="range" name="volume" value="25" min="0" max="100" step="5">
        </label>
        <label>
            <span>Éjszakák száma</span>
            <input type="number" name="nights" value="2" min="0" max="14" step="2">
        </label>
    </fieldset>
    <label>
        <input type="checkbox" name="terms" value="1" required>
        <span>Elolvastam és megértettem az <a href="#" target="_blank">adatvédelmi tájékoztatót</a></span>
    </label>
    <!--OLDschool submit
    <input type="submit" name="submit" value="Gyííí">-->
    <button>Gyííí</button>
    <input type="hidden" name="rejtett-adat" value="érték">
    <label>
        <span>Ne piszkáld</span>
        <input type="text" name="vedett-mezo" value="42" readonly="">
    </label>
    <label>
        <span>Adat, csak úgy...</span>
        <input type="text" name="kiiktatott-mezo" value="bármi" disabled> <button name="rewrite" id="rewrite">átírom</button>
    </label>
</form>
<script>
    //javascript teaser
    let atir = document.querySelector('#rewrite');
    let mezo = document.querySelector("[name=kiiktatott-mezo]");
    atir.onclick = function (){
        mezo.disabled = false;
    }
</script>
</body>
</html>
