<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Gridek - 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: khaki;
        }

        .container {
            margin: 2em;
            /*grid*/
            display: grid;
            grid-gap: .5em;
        }

        .container > div {
            background: #dfd;
            padding: 1em;
        }

        .container > div:nth-child(2n) {
            background: #bbb;
        }

        /**
        * @todo Órai feladat - layout kialakítása
        mobil:
        1
        2
        4
        3

        tablet(640px+)
        1 2
        3 4

        Desktop(1200px+)
        1 1 1
        2 3 4
        */

        /*dobozok*/
        .box-1 {

        }

        .box-2 {

        }

        .box-3 {

        }

        .box-4 {
            grid-row:3;
        }
        /*tablet*/
        @media screen and (min-width:640px){
            .container {
                grid-template-columns: 1fr 1fr;
            }
            .box-4 {
                grid-row: 2;
                grid-column: 2;
            }
        }

        /*desktop*/
        @media screen and (min-width: 1200px){
            .container {
                grid-template-columns: repeat(3,1fr);
            }
            .box-1 {
                /*grid-column: 1/4;*/
                grid-column: span 3;
            }
            .box-4 {
                grid-column: 3;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <!--.box-${doboz $}*4-->
    <div class="box-1">doboz 1</div>
    <div class="box-2">doboz 2 test...</div>
    <div class="box-3">doboz 3</div>
    <div class="box-4">doboz 4</div>
</div>
</body>
</html>
