<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Gridek - 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: khaki;
        }

        .container {
            /*margin: 2em;*/
            /*grid*/
            display: grid;
            grid-template-columns: repeat(3, 1fr);/*1fr 1fr 1fr - repeat(hányszor, mit)*/
            grid-gap: .5em; /*row column*/

            grid-auto-rows: minmax(100px,auto);
        }

        .container > div {
            background: #dfd;
            padding: 1em;
        }

        .container > div:nth-child(2n) {
            background: #bbb;
        }
        /*grid a gridben*/
        .inner {
            display:grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: .3em;
        }
        .inner > div {
            padding: .5em;
            border:1px solid cornflowerblue;
        }
    </style>
</head>
<body>
<div class="container">
    <div>Lorem ipsum dolor sit amet.</div>
    <div>Aspernatur dolorum laudantium maiores? Inventore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, consequuntur eius fuga illum molestias obcaecati!</div>
    <div>Aut deleniti necessitatibus repudiandae vel!</div>
    <div>Eveniet fuga maiores quos tenetur!</div>
    <div>Deleniti ipsam laboriosam modi omnis?</div>
    <div>Enim impedit incidunt necessitatibus nisi!</div>
    <div class="inner">
        <div>Lorem ipsum.</div>
        <div>Atque, nemo.</div>
        <div>Illum, quas!</div>
        <div>Harum, vitae.</div>
        <div>Dolor, temporibus.</div>
        <div>Fuga, ipsum.</div>
        <div>Earum, hic.</div>
        <div>Exercitationem, possimus?</div>
    </div>
    <div>Eveniet impedit laudantium minima nisi.</div>
    <div>Asperiores consectetur ea qui repellat.</div>
    <div>Hic id nemo nulla? Provident.</div>
</div>
</body>
</html>
