<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Gridek - 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: khaki;
        }

        .container {
            margin: 2em;
            /*grid*/
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: .5em;
            grid-auto-rows: minmax(200px,auto);

            /*justify-items: start;!*x tengely doboz viselkedés*!
            align-items: center;!*y tengely doboz viselkedés*!*/
        }

        .container > div {
            background: #dfd;
            padding: 1em;
        }

        .container > div:nth-child(2n) {
            background: #bbb;
        }

        /*dobozok*/
        .box-1 {
            /*align-self: end;*/
            /*grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;*/
            grid-column: 1/3;
            grid-row: 1/3;

        }
        .box-2 {
            /*justify-self: end;*/
            /*align-self: center;*/
            grid-column: 3;
            grid-row: 1/3;
        }
        .box-3 {
            grid-column: 2/4;
        }
        .box-4 {
            grid-column: 1;
            grid-row:2/4;
            z-index: 1;
            border:1px solid red;
            background: rgba(100,255,100,0.95) !important;
            /*position: relative;
            left:50px;*/
        }
    </style>
</head>
<body>
<div class="container">
    <!--.box-${doboz $}*4-->
    <div class="box-1">doboz 1</div>
    <div class="box-2">doboz 2 test...</div>
    <div class="box-3">doboz 3</div>
    <div class="box-4">doboz 4</div>
</div>
</body>
</html>
