<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Gridek - 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: khaki;
        }

        .container {
            /*margin: 2em;*/
            /*grid*/
            display: grid;
            grid-template-columns: calc(70% - 1em) 30%;
            /*grid-row-gap: 1em;
            grid-column-gap: 1em;*/
            grid-gap: 1em; /*row column*/
        }

        .container > div {
            background: #dfd;
            padding: 1em;
        }

        .container > div:nth-child(2n) {
            background: #bbb;
        }
    </style>
</head>
<body>
<div class="container">
    <!--((div>lorem50)+div>lorem15)*3-->
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam assumenda delectus deleniti dicta dolores
        dolorum ea eaque earum eius eligendi incidunt ipsam itaque laborum nostrum numquam obcaecati placeat possimus,
        quasi quibusdam quidem recusandae similique temporibus ullam unde vero voluptates voluptatibus. Ea ipsa, laborum
        magnam modi repellat sapiente suscipit unde. Nam?
    </div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus commodi fuga odio qui quod voluptatum?
    </div>
    <div>Accusantium aliquam aliquid architecto asperiores autem cupiditate delectus deserunt eos est illo inventore
        laboriosam minima necessitatibus nihil nostrum numquam, praesentium provident quas saepe similique suscipit
        velit veritatis. Culpa cum dignissimos dolorem, dolores, est harum itaque laudantium minima officia officiis
        optio praesentium quasi sequi ullam ut! Cumque incidunt quae reprehenderit voluptatum.
    </div>
    <div>Aliquid asperiores aspernatur doloremque eius enim fuga, illum iure, nostrum porro quasi quod quos, rem.</div>
    <div>Alias aliquam aut consequuntur cum deleniti dolorum eius eos error est et explicabo maxime nisi odio officia
        quaerat quam qui quidem repudiandae, sit tenetur velit veniam veritatis voluptate. Amet animi aperiam ducimus
        facilis laboriosam laborum molestiae nisi, numquam officiis provident qui repellat soluta suscipit. Aut culpa
        earum maxime natus veritatis.
    </div>
    <div>A accusamus blanditiis cupiditate dolorem eaque, est fuga inventore minima, numquam rem sed ullam, voluptas.
    </div>
</div>
</body>
</html>
