<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Effektek, animációk</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 1em;
            /*background: #000;*/
        }

        h1, h2 {
            font-family: 'Work Sans', sans-serif;
        }

        h1 {
            font-size: 4em;
            letter-spacing: 0;
        }

        .style-1 {
            color: orange;
            transition: all 700ms ease-in-out;
            transform: skewX(-15deg);
        }

        .style-1:hover {
            /*border:1px solid black;*/
            text-shadow: 10px 5px 5px rgba(0, 0, 0, 1),
            -20px -10px 2px pink,
            15px -20px 10px lime; /*x-offset y-offset width color*/
            /*fehér text shadow
            text-shadow: 0 0 5px rgba(255,255,255,0.8);*/
            transform: skewX(15deg);
        }

        .style-2 {

            background: coral;
            border-right: 1px solid;
            border-bottom: 1px solid;
            border-color: rgba(255, 255, 255, 0.5);
            transition: box-shadow 700ms ease-in-out;
            display: inline-block;
        }

        div {
            margin: 15px;
            /*padding:1em;*/
        }

        .style-2:hover {
            box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.65),
            3px 3px 4px 0 rgb(0 0 0 / 50%) inset; /*x-offset y-offset width  spread-radius color */
        }

        .style-3 {
            /*background: khaki;*/
            display: flex;
            flex-direction: column;
        }

        .style-3:before,
        .style-3:after {
            display: block;
            height: 3px;
            background: #f00;
            content: '';
            width: 0;
            transition: width 450ms ease-in-out;
        }

        .style-3:after {
            align-self: flex-end;
            transition-delay: 550ms;
        }

        .style-3:hover:before,
        .style-3:hover:after {
            width: 100%;
        }

        .inner {
            margin: 0;
            display: flex;
            justify-content: space-between;
            background: #fff;
            height: 100%;
        }

        /** @todo: Órai feladat
              a div 2 oldalán is fussanak hasonló módszerrel a csíkok
              (inner divnek kellenek szabályok)
        */
        .inner:before,
        .inner:after {
            display: block;
            background: #f00;
            content: '';
            flex-basis: 3px;
            height: 0;
            transition: height 100ms ease-in-out;
        }

        .style-3:hover .inner:before {
            align-self: flex-end;
            transition-delay: 1000ms;
        }

        .style-3:hover .inner:before,
        .style-3:hover .inner:after {
            height: 1.1em;
        }

        .style-3:hover .inner:after {
            transition-delay: 450ms;
        }

        /*
        CSS animáció alap
        */
        .animated {
            display: inline-block;
            padding: 1em;
            background: blue;
            position: relative;

            animation-name: colorful;
            animation-duration: 3s;
            animation-iteration-count: 2;
            animation-direction: reverse;
        }

        /*Animáció leírása*/
        @keyframes colorful {
            0% {
                background-color: blue;
                left: 0;
                top: 0;
            }
            25% {
                background-color: deeppink;
                left: 50px;
                top: -50px;
            }
            50% {
                background-color: red;
                left: -50px;
                top: -50px;
            }
            75% {
                background-color: yellow;
                left: -50px;
                top: 50px;
            }
            100% {
                background-color: blue;
                left: 0;
                top: 0;
            }
        }

        .style-4 {
            margin:5px 0;
            padding:0 5px;
            border-left:5px solid darkslategray;
            border-radius:5px;
            transition:padding 400ms ease-in-out;
        }
        .style-4:hover {
            padding-left:1em;
        }
    </style>
</head>
<body>
<h1 class="style-1">Teszt cím</h1>
<h2 class="style-4">Teszt alcím</h2>
<h2 class="style-4">Teszt alcím</h2>
<h2 class="style-4">Teszt alcím</h2>
<h2 class="style-4">Teszt alcím</h2>
<h2 class="style-4">Teszt alcím</h2>
<div class="style-2">doboz</div>
<div class="style-3">
    <div class="inner">
        doboz
    </div>
</div>

<div class="animated">
    T
</div>
<div class="animate__animated animate__jello">Yellow</div>
</body>
</html>
