<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Pozícionálások</title>
    <!--Külső stíluslap betöltése-->
    <link rel="stylesheet" href="css/style.css">
    <style>
        /*Relative pozíció*/
        .item-relative {
            background: lime;
            position: relative;
            top:-20px;
            left:50px;
        }

        /*Absolute pozíció*/
        .absolute {/*ő hordozza az item-absolute elemet és azt ehhez szeretnénk pozícionálni úgy, hogy a hordozó maradjon a helyén*/
            position: relative;
        }
        .item-absolute {
            position: absolute;
            left:20px;
            top:50px;
            background: yellow;
            z-index: 101;/*z-tengely sorrend (takarási sorrend)*/
        }

        .item-absolute-3 {
            position: absolute;
            left:40px;
            top:60px;
            background: magenta;
            z-index: 100;
        }

        /*Fixed pozíció*/
        .item-fixed {
            position: fixed;
            background: chocolate;
            right:10px;
            bottom:10px;
            z-index: 10000;
            width: 65px;
            height: 65px;
            margin: 0;
            border-radius: 50px;
            border:2px solid red;
        }
    </style>
</head>
<body>
<!--.container*3>.myBox>.item{item $}*3-->
<div class="container">
    <div class="myBox relative">
        <div class="item">relative 1</div>
        <div class="item item-relative" contenteditable="true">relative 2</div>
        <div class="item">relative 3</div>
    </div>
</div>
<div class="container">
    <div class="myBox absolute">
        <div class="item">absolute 1</div>
        <div class="item item-absolute" contenteditable="true">absolute 2</div>
        <div class="item item-absolute-3">absolute 3</div>
    </div>
</div>
<div class="container">
    <div class="myBox fixed">
        <div class="item">fixed 1</div>
        <div class="item item-fixed"><a href="#start">top</a></div>
        <div class="item">fixed 3</div>
    </div>
</div>
</body>
</html>
