<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Reszponzív konténerek és hordozók</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /*mobile first, azaz mobilra állítunk be mindent elsődlegesen*/
        .container {
            background: khaki;
            padding: 0 15px;
            margin: 0 auto;
        }

        .container-fluid {
            background: orange url("https://picsum.photos/1920/500") center top no-repeat;
            min-height: 250px;
        }

        @media screen and (min-width: 640px){/*tablet méret szabály felülírások*/
            body {
                background: lime;
            }

            .container {
                width: 90%;
            }
        }

        @media screen and (min-width: 1200px){/*Desktop méret szabály felülírások*/
            body {
                background: pink;
            }
            .container {
                width: 1200px;
            }
        }


    </style>
</head>
<body>
<div class="container">Konténer</div>
<div class="container-fluid">fluid konténer</div>

<div class="container-fluid">
    <div class="container">
        <h1>Helo World!</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci blanditiis corporis, dicta dolor eos hic id iusto molestias, quaerat quas repudiandae voluptatibus! Cumque debitis eos esse facilis iure, libero magnam magni modi neque nisi nobis non officia perferendis perspiciatis placeat quas, sunt temporibus unde veniam voluptatem? A minus neque obcaecati!</p>
    </div>
</div>

</body>
</html>
