<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Nem szemantikus elemek - inline stílusmegadással</title>
    <!--oldalra ható stíluslap-->
    <style>
        /*CSS comment*/
        /*
        CSS selector vagy kiválasztók
        TAG selector (leggyengébb selector)
        tagneve {
            stilus-neve: érték(me);
            ...
        }
         */
        body {
            background: lime;
        }

        div {
            background: yellow;
            font-style: italic;
        }

        span {
            background: orange;
        }

        /*
        .CLASS selector ( < #Id de > tag )

        .classname {
            stilus-neve: érték(me);
            ...
        }
         */
        .test-class {
            background: blue !important;
            color:orange;
        }

        /*
        #ID selector (legerősebb selector)

        #idneve {
            stilus-neve: érték(me);
            ...
        }
         */
        #header {
            background: deeppink !important;
        }
    </style>
</head>
<body>
<div id="header" style="background: white;" class="test-class">fejléc</div>
<div id="main" style="">tartalom
    <span>Ez egy span</span>
    <span class="test-class">Ez egy span</span>
    <span>Ez egy span</span>
</div>

<div id="footer" style="
                        color:white;
                        background: darkslategray;
                        padding: 5px;
                        ">lábléc</div>
</body>
</html>
