<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Szemantikus elemek</title>
</head>
<body>
<header>
    <div>
        <a href="?"><img src="https://via.placeholder.com/150x50" alt="Horváth György - CV"></a>
    </div>
    <nav>
        <ul>
            <li><a href="#">Bemutatkozás</a></li>
            <li><a href="#">Referenciáim</a></li>
            <li><a href="#">Blog bejegyzéseim</a></li>
            <li><a href="#">Kapcsolat</a></li>
        </ul>
    </nav>
</header>
<section>
    <h2>hero</h2>
</section>
<main>
    <section>
        <h2>Rólam szekció</h2>
    </section>
    <section>
        <h2>Referenciáim</h2>
    </section>
    <section>
        <h2>Blog bejegyzések</h2>
    <div>
        <!--article*3>h3{Bejegyzés $}+p>lorem20-->
        <article>
            <h3>Bejegyzés 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto consequatur corporis eligendi et
                labore modi molestiae omnis, praesentium reprehenderit veniam.</p>
        </article>
        <article>
            <h3>Bejegyzés 2</h3>
            <p>Aperiam aspernatur cum est ipsam maxime nemo nisi obcaecati quod voluptates. Aliquam, aut eos eveniet id
                libero nesciunt veritatis voluptatibus?</p>
        </article>
        <article>
            <h3>Bejegyzés 3</h3>
            <p>Ad adipisci aspernatur cum dicta ducimus, ea facilis id illum in necessitatibus perferendis quo ratione
                sit tempore ullam veniam vitae?</p>
        </article>
    </div>

    </section>
    <section>
        <h2>Itt írhatsz nekem / Kapcsolat</h2>
    <address>1139. Budapest, Franepán u. 3.</address>
    </section>
</main>
<footer>lábléc</footer>
</body>
</html>
