<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Listák, felsorolások</title>
</head>
<body>
<h1>Listák, felsorolások</h1>
<h2>Elemei felsorolás</h2>
<ul>
    <li>listaelem</li>
</ul>
<h2>Egyszerű felsorolás</h2>
<ul>
    <li>listaelem 01</li>
    <li>listaelem 02</li>
    <li>listaelem 03</li>
    <li>listaelem 04</li>
    <li>listaelem 05</li>
</ul>
<!--ul>li{listaelem $$}*5-->
<ul>
    <li>listaelem 01</li>
    <li>listaelem 02</li>
    <li>listaelem 03</li>
    <li>listaelem 04</li>
    <li>listaelem 05</li>
</ul>
<!-- @todo: HF https://hu.wikipedia.org/wiki/Boszniai_piramisok_v%C3%B6lgye vagy saját választott wikpédia oldal tartalmi részek létrehozása (cím, vonal, bekezdések, az eddik tanult tag formázásokkal-->
</body>
</html>
