<!doctype html>
<html lang="hu">
<head>
    <title>2. html fileom</title>
    <meta charset="utf-8">
</head>
<body>
2. html file<br>
Ez egy új sor
<!-- Blokk tipusu elemek - ez egy html megjegyzés -->
<h1>címsor 1</h1>
<h2>címsor 2</h2>
<h3>címsor 3</h3>
<h4>címsor 4</h4>
<h5>címsor 5</h5>
<h6>címsor 6</h6>
<p>Lórum ipse nem hamos zsiton, hanem nyika. E gergések közt tagolyás mékony hirin basztálkozik, mint a fántos hang óta
    bárhol a posvadélyon. A palnát árka és diszája szalmolja, ám tifilia és bizmus is. Az itt túrolakok delgénye a
    fulékos külik börete.</p>
<!-- szövegközi - inline - tipusu elemek -->
<i>dőlt</i>
<em>dőlt</em>
<b>félkövér</b>
<strong>félkövér</strong>
<u>aláhúzott</u>
<s>áthúzott</s>
<sub>alsó index</sub>
<sup>felső index</sup>
<hr>
<p>Árvíztűrő tükörfúrógép</p>
A víz képlete: H<sub>2</sub>O<br>
A kénsav képlete: H<sub>2</sub>SO<sub>4</sub><br>
Pythagoras tétele (derékszögű háromszög esetén): c<sup>2</sup>=a<sup>2</sup>+b<sup>2</sup><br>
<hr>
<sub>Felbaktattam</sub> a hegy <sup>teletejére, de</sup> megbotlottam, <sub>és leestem.</sub>


</body>
</html>
